<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tce-LL-eYq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-Z9-wbv">
                                <rect key="frame" x="0.0" y="459" width="393" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CrazyCell" id="xEP-1d-fGB" customClass="CrazyCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEP-1d-fGB" id="Mx7-uc-xo1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Yk-yLk">
                                                    <rect key="frame" x="331" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-ba-lOM">
                                                    <rect key="frame" x="20" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-ni-awa">
                                                    <rect key="frame" x="173" y="10" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locOutlet" destination="jYm-Yk-yLk" id="bSf-jT-SQ2"/>
                                            <outlet property="timeOutlet" destination="GHn-ni-awa" id="ZJa-8d-z24"/>
                                            <outlet property="typeOutlet" destination="lcu-ba-lOM" id="Kqn-2Q-l1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-r8-jDD">
                                <rect key="frame" x="16" y="121" width="239" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Announcement" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-7F-HAi">
                                <rect key="frame" x="16" y="79" width="318" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-tC-EFv">
                                <rect key="frame" x="342" y="79" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAnnouncementsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXF-hP-5rx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-2S-pup">
                                <rect key="frame" x="16" y="165" width="361" height="200.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-S2-tW3">
                                <rect key="frame" x="151" y="398.66666666666669" width="90" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pd-Hs-wBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ll5-Z9-wbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="1ar-rR-x5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ll5-Z9-wbv" secondAttribute="trailing" id="1rR-Oj-b0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ll5-Z9-wbv" secondAttribute="bottom" id="2ht-d9-bik"/>
                            <constraint firstItem="ll5-Z9-wbv" firstAttribute="top" secondItem="NnH-S2-tW3" secondAttribute="bottom" constant="26" id="32h-3O-nJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnH-S2-tW3" secondAttribute="trailing" constant="152" id="3eI-nl-sDo"/>
                            <constraint firstItem="5o9-2S-pup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6lf-E6-Edw"/>
                            <constraint firstItem="NnH-S2-tW3" firstAttribute="top" secondItem="5o9-2S-pup" secondAttribute="bottom" constant="33" id="8oS-U9-qhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ShC-r8-jDD" secondAttribute="trailing" constant="138" id="B7u-97-PFc"/>
                            <constraint firstItem="5o9-2S-pup" firstAttribute="top" secondItem="BQy-tC-EFv" secondAttribute="bottom" constant="51" id="Bta-US-ufB"/>
                            <constraint firstItem="NnH-S2-tW3" firstAttribute="top" secondItem="5o9-2S-pup" secondAttribute="bottom" constant="33" id="D7d-gK-h8k"/>
                            <constraint firstItem="ShC-r8-jDD" firstAttribute="top" secondItem="zPZ-7F-HAi" secondAttribute="bottom" constant="8" symbolic="YES" id="HDe-K9-NyG"/>
                            <constraint firstItem="5o9-2S-pup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HTD-nr-pAA"/>
                            <constraint firstItem="ll5-Z9-wbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTi-LA-b0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5o9-2S-pup" secondAttribute="trailing" constant="16" id="Hhg-un-0kZ"/>
                            <constraint firstItem="zPZ-7F-HAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jds-3q-7U6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ll5-Z9-wbv" secondAttribute="bottom" id="LJb-5A-X0m"/>
                            <constraint firstItem="BQy-tC-EFv" firstAttribute="leading" secondItem="zPZ-7F-HAi" secondAttribute="trailing" constant="8" symbolic="YES" id="Lo7-Re-PVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5o9-2S-pup" secondAttribute="trailing" constant="16" id="MZY-eT-YjX"/>
                            <constraint firstItem="NnH-S2-tW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="Ozm-Y8-ZGP"/>
                            <constraint firstItem="5o9-2S-pup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rrw-Ja-b8k"/>
                            <constraint firstItem="ShC-r8-jDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ucd-mX-rVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5o9-2S-pup" secondAttribute="trailing" constant="16" id="Usj-jA-4Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQy-tC-EFv" secondAttribute="trailing" constant="16" id="Vw6-8h-I0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ShC-r8-jDD" secondAttribute="trailing" constant="138" id="W4K-uY-bXR"/>
                            <constraint firstItem="BQy-tC-EFv" firstAttribute="leading" secondItem="zPZ-7F-HAi" secondAttribute="trailing" constant="8" symbolic="YES" id="a3m-Wz-a5d"/>
                            <constraint firstItem="ShC-r8-jDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f6B-Li-US6"/>
                            <constraint firstItem="ll5-Z9-wbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWK-ml-pkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ll5-Z9-wbv" secondAttribute="bottom" id="lof-PY-lYE"/>
                            <constraint firstItem="ll5-Z9-wbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mP0-db-6PR"/>
                            <constraint firstItem="zPZ-7F-HAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qFG-gF-QWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQy-tC-EFv" secondAttribute="trailing" constant="16" id="uKD-e9-DYM"/>
                            <constraint firstItem="5o9-2S-pup" firstAttribute="top" secondItem="ShC-r8-jDD" secondAttribute="bottom" constant="8" symbolic="YES" id="vwM-yM-fJl"/>
                            <constraint firstItem="zPZ-7F-HAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wZJ-ZB-Rqz"/>
                            <constraint firstItem="BQy-tC-EFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yj5-uV-4TP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="ZlX-Nz-yGG">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aField" destination="5o9-2S-pup" id="hGz-ji-2f0"/>
                        <outlet property="addAnnouncement" destination="zPZ-7F-HAi" id="a51-QM-I2R"/>
                        <outlet property="tableViewOutlet" destination="ll5-Z9-wbv" id="0b7-jF-B8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller Schedule-->
        <scene sceneID="Zjl-dV-bZa">
            <objects>
                <viewController id="jeE-aO-erM" customClass="ViewControllerSchedule" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krG-EY-rgD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-xe-R0j">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="VVA-lg-3UV" customClass="TableViewCellSubclass" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVA-lg-3UV" id="dEF-xf-Zj2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-qr-wLc">
                                                    <rect key="frame" x="20" y="11" width="122" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-8b-08N">
                                                    <rect key="frame" x="251" y="11" width="142" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77x-uQ-7aY">
                                                    <rect key="frame" x="150" y="11" width="93" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOutlet" destination="VA0-8b-08N" id="qJv-FG-vPn"/>
                                            <outlet property="locationOutlet" destination="77x-uQ-7aY" id="0NE-r1-0WB"/>
                                            <outlet property="typeOutlet" destination="zYK-qr-wLc" id="JIt-0E-kkz"/>
                                            <segue destination="rG5-DI-HzF" kind="show" identifier="toDetailSegue" id="huk-nG-XTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-aY-Uyh">
                                <rect key="frame" x="145" y="81" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Event"/>
                                <connections>
                                    <segue destination="KH0-RY-CFC" kind="show" identifier="toAddSegue" id="qKf-zw-T4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfg-Rj-3PB"/>
                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="Bfd-YQ-DaB">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tbv" destination="WPO-xe-R0j" id="vBO-gM-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlK-UL-q7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="716.90140845070425"/>
        </scene>
        <!--Clicker View-->
        <scene sceneID="rZa-in-gFq">
            <objects>
                <viewController id="KH0-RY-CFC" customClass="clickerView" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0R-UT-Urn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-Rt-G8O">
                                <rect key="frame" x="169" y="685" width="55" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="KH0-RY-CFC" eventType="touchUpInside" id="nxQ-h8-IDt"/>
                                    <segue destination="O0c-6Q-apY" kind="unwind" identifier="throwinItBack" unwindAction="unwind:" id="cfe-XL-Hz9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Pb-Zpi">
                                <rect key="frame" x="-14" y="85" width="397" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-ha-tcB">
                                <rect key="frame" x="17" y="255" width="137" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-v8-Eir">
                                <rect key="frame" x="17" y="313" width="360" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-aJ-YLL">
                                <rect key="frame" x="17" y="424" width="360" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opponent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-GH-QZx">
                                <rect key="frame" x="17" y="366" width="148" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-Sg-QLr">
                                <rect key="frame" x="17" y="27" width="169" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-7G-g9V">
                                <rect key="frame" x="17" y="466" width="81" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-Kt-f7r">
                                <rect key="frame" x="1" y="524" width="360" height="51"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM5-nh-A4q"/>
                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfF-7G-g9V" firstAttribute="top" secondItem="MX8-aJ-YLL" secondAttribute="bottom" constant="8" symbolic="YES" id="1rm-7L-xIY"/>
                            <constraint firstItem="AQU-Kt-f7r" firstAttribute="top" secondItem="lfF-7G-g9V" secondAttribute="bottom" constant="8" symbolic="YES" id="22h-4r-xEZ"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="AQU-Kt-f7r" secondAttribute="trailing" constant="32" id="4qP-Tv-5zp"/>
                            <constraint firstItem="4ge-ha-tcB" firstAttribute="top" secondItem="zhS-Pb-Zpi" secondAttribute="bottom" constant="8" symbolic="YES" id="5v1-Tz-ivh"/>
                            <constraint firstItem="HoE-Rt-G8O" firstAttribute="top" secondItem="AQU-Kt-f7r" secondAttribute="bottom" constant="110" id="9tT-RK-Lrm"/>
                            <constraint firstItem="Zjl-GH-QZx" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="17" id="Cch-Ht-xCK"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="bottom" secondItem="HoE-Rt-G8O" secondAttribute="bottom" constant="63" id="Fyt-dZ-cjh"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="lfF-7G-g9V" secondAttribute="trailing" constant="295" id="LXQ-KE-3D9"/>
                            <constraint firstItem="Zjl-GH-QZx" firstAttribute="top" secondItem="dy1-v8-Eir" secondAttribute="bottom" constant="19" id="OVI-Ju-Urp"/>
                            <constraint firstItem="lfF-7G-g9V" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="17" id="PiB-pb-xOc"/>
                            <constraint firstItem="hhj-Sg-QLr" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="17" id="PtF-jc-A8R"/>
                            <constraint firstItem="HoE-Rt-G8O" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="169" id="QUm-ha-xh4"/>
                            <constraint firstItem="dy1-v8-Eir" firstAttribute="top" secondItem="4ge-ha-tcB" secondAttribute="bottom" constant="8" symbolic="YES" id="QdK-DQ-ddd"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="HoE-Rt-G8O" secondAttribute="trailing" constant="169" id="RzC-dn-nsI"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="Zjl-GH-QZx" secondAttribute="trailing" constant="228" id="Sc1-Yj-Lf6"/>
                            <constraint firstItem="hhj-Sg-QLr" firstAttribute="top" secondItem="y0R-UT-Urn" secondAttribute="topMargin" constant="27" id="SpY-nQ-MRp"/>
                            <constraint firstItem="MX8-aJ-YLL" firstAttribute="top" secondItem="Zjl-GH-QZx" secondAttribute="bottom" constant="8" symbolic="YES" id="aKn-TV-HTv"/>
                            <constraint firstItem="dy1-v8-Eir" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="17" id="aV0-at-ycx"/>
                            <constraint firstItem="AQU-Kt-f7r" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="1" id="f7S-lD-HDQ"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="hhj-Sg-QLr" secondAttribute="trailing" constant="207" id="hgX-K0-xOK"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="MX8-aJ-YLL" secondAttribute="trailing" constant="16" id="hqc-kE-0eN"/>
                            <constraint firstItem="MX8-aJ-YLL" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="17" id="lJ2-5j-3cX"/>
                            <constraint firstItem="zhS-Pb-Zpi" firstAttribute="leading" secondItem="y0R-UT-Urn" secondAttribute="leadingMargin" constant="-30" id="ttY-Mw-Bt3"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="zhS-Pb-Zpi" secondAttribute="trailing" constant="10" id="vIg-tU-CkB"/>
                            <constraint firstItem="zhS-Pb-Zpi" firstAttribute="top" secondItem="hhj-Sg-QLr" secondAttribute="bottom" constant="8" symbolic="YES" id="w8C-PO-Dgx"/>
                            <constraint firstItem="4ge-ha-tcB" firstAttribute="leading" secondItem="kM5-nh-A4q" secondAttribute="leading" constant="17" id="wdh-pg-Bdk"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="dy1-v8-Eir" secondAttribute="trailing" constant="16" id="xdb-wF-2Ym"/>
                            <constraint firstItem="kM5-nh-A4q" firstAttribute="trailing" secondItem="4ge-ha-tcB" secondAttribute="trailing" constant="239" id="zxf-dG-fCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRL-fL-l1S"/>
                    <connections>
                        <outlet property="dateOutlet" destination="AQU-Kt-f7r" id="Jrr-ux-GDH"/>
                        <outlet property="locationOutlet" destination="dy1-v8-Eir" id="M4n-7i-epP"/>
                        <outlet property="opponentOutlet" destination="MX8-aJ-YLL" id="6qP-JT-lFk"/>
                        <outlet property="pickerViewOutlet" destination="zhS-Pb-Zpi" id="KS4-mR-Noo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kee-Fj-73R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O0c-6Q-apY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="716.90140845070425"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="Qld-vP-VWK">
            <objects>
                <viewController id="rG5-DI-HzF" customClass="eventInfo" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIu-ar-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-ff-0rs">
                                <rect key="frame" x="22" y="343" width="81" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opponent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-z2-qK6">
                                <rect key="frame" x="22" y="485" width="148" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-tr-TEI">
                                <rect key="frame" x="22" y="201" width="137" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-WT-7dW">
                                <rect key="frame" x="21" y="401" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-bP-kWb">
                                <rect key="frame" x="21" y="259" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-RR-8kj">
                                <rect key="frame" x="21" y="117" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-lm-Vzi">
                                <rect key="frame" x="21" y="543" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-Zn-yP4">
                                <rect key="frame" x="21" y="59" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-Ua-3AQ">
                                <rect key="frame" x="132" y="656" width="129" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Score"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="KH0-RY-CFC" eventType="touchUpInside" id="ZHf-2d-z8A"/>
                                    <action selector="updateScoreAction:" destination="rG5-DI-HzF" eventType="touchUpInside" id="6V4-gK-UV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ct-2u-8Jh"/>
                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="b3b-WT-7dW" secondAttribute="trailing" constant="22" id="1Cx-Cx-IBX"/>
                            <constraint firstItem="JAF-ff-0rs" firstAttribute="top" secondItem="nQE-bP-kWb" secondAttribute="bottom" constant="50" id="4li-DE-FEV"/>
                            <constraint firstItem="6YQ-z2-qK6" firstAttribute="top" secondItem="b3b-WT-7dW" secondAttribute="bottom" constant="50" id="5e6-Av-ADZ"/>
                            <constraint firstItem="JAF-ff-0rs" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="22" id="5sA-1E-MFf"/>
                            <constraint firstItem="BhD-RR-8kj" firstAttribute="top" secondItem="Z39-Zn-yP4" secondAttribute="bottom" constant="22" id="9Ce-Ew-HAV"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="RKH-Ua-3AQ" secondAttribute="trailing" constant="132" id="GWC-zU-BIg"/>
                            <constraint firstItem="RKH-Ua-3AQ" firstAttribute="top" secondItem="aUa-lm-Vzi" secondAttribute="bottom" constant="79" id="IVs-ik-iWH"/>
                            <constraint firstItem="RKH-Ua-3AQ" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="132" id="JZB-vh-7cS"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="fpu-tr-TEI" secondAttribute="trailing" constant="234" id="JaA-p9-cHG"/>
                            <constraint firstItem="Z39-Zn-yP4" firstAttribute="top" secondItem="0Ct-2u-8Jh" secondAttribute="top" id="PYt-Gz-ZIe"/>
                            <constraint firstItem="fpu-tr-TEI" firstAttribute="top" secondItem="BhD-RR-8kj" secondAttribute="bottom" constant="50" id="Qjh-kn-xNU"/>
                            <constraint firstItem="6YQ-z2-qK6" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="22" id="Sm7-Rm-reK"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="bottom" secondItem="RKH-Ua-3AQ" secondAttribute="bottom" constant="92" id="Ua9-jM-AWk"/>
                            <constraint firstItem="aUa-lm-Vzi" firstAttribute="top" secondItem="6YQ-z2-qK6" secondAttribute="bottom" constant="8" symbolic="YES" id="WfN-Sr-Wps"/>
                            <constraint firstItem="Z39-Zn-yP4" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="21" id="cmT-dD-sFv"/>
                            <constraint firstItem="b3b-WT-7dW" firstAttribute="top" secondItem="JAF-ff-0rs" secondAttribute="bottom" constant="8" symbolic="YES" id="eBS-uf-1en"/>
                            <constraint firstItem="BhD-RR-8kj" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="21" id="eNB-Zf-OIq"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="6YQ-z2-qK6" secondAttribute="trailing" constant="223" id="ghY-J9-Xqd"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="BhD-RR-8kj" secondAttribute="trailing" constant="22" id="hLD-Af-uG6"/>
                            <constraint firstItem="aUa-lm-Vzi" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="21" id="jsZ-3u-BMD"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="nQE-bP-kWb" secondAttribute="trailing" constant="22" id="mmy-Ez-GIE"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="JAF-ff-0rs" secondAttribute="trailing" constant="290" id="nBE-SA-x8Q"/>
                            <constraint firstItem="fpu-tr-TEI" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="22" id="neg-oC-IQH"/>
                            <constraint firstItem="b3b-WT-7dW" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="21" id="oHH-Nf-HP9"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="aUa-lm-Vzi" secondAttribute="trailing" constant="22" id="rTj-bo-a5F"/>
                            <constraint firstItem="nQE-bP-kWb" firstAttribute="leading" secondItem="0Ct-2u-8Jh" secondAttribute="leading" constant="21" id="rgU-Vg-0Qi"/>
                            <constraint firstItem="nQE-bP-kWb" firstAttribute="top" secondItem="fpu-tr-TEI" secondAttribute="bottom" constant="8" symbolic="YES" id="u9d-O6-TSN"/>
                            <constraint firstItem="0Ct-2u-8Jh" firstAttribute="trailing" secondItem="Z39-Zn-yP4" secondAttribute="trailing" constant="203" id="xve-kf-EHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYU-1l-AUZ"/>
                    <connections>
                        <outlet property="dateOutlet" destination="b3b-WT-7dW" id="o8i-zh-BxQ"/>
                        <outlet property="eventOutlet" destination="BhD-RR-8kj" id="WqM-8p-eJW"/>
                        <outlet property="gameScoreOutlet" destination="RKH-Ua-3AQ" id="MLV-8a-R5h"/>
                        <outlet property="locOutlet" destination="nQE-bP-kWb" id="5tA-PV-bsz"/>
                        <outlet property="oppLabelOutlet" destination="6YQ-z2-qK6" id="iwc-A1-1EA"/>
                        <outlet property="oppOutlet" destination="aUa-lm-Vzi" id="h9a-dc-yHM"/>
                        <outlet property="updateButton" destination="RKH-Ua-3AQ" id="1wb-VS-ZIt"/>
                        <segue destination="m33-7Z-3Jx" kind="show" identifier="toScoreSegue" id="oCh-Mb-Zjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-GU-MMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="1418.3098591549297"/>
        </scene>
        <!--Add Score-->
        <scene sceneID="fq4-Ib-AtK">
            <objects>
                <viewController id="m33-7Z-3Jx" customClass="AddScore" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKZ-lY-raf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-Wj-yUZ">
                                <rect key="frame" x="76" y="158" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-CS-QEm">
                                <rect key="frame" x="253" y="264" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-HJ-rDU">
                                <rect key="frame" x="246" y="158" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-At-ilc">
                                <rect key="frame" x="69" y="346" width="46" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeRemoveAction:" destination="m33-7Z-3Jx" eventType="touchUpInside" id="85Q-Fu-Mfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-ow-GFV">
                                <rect key="frame" x="117" y="346" width="46" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeAddAction:" destination="m33-7Z-3Jx" eventType="touchUpInside" id="Qjo-Ny-zE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-2r-sb9">
                                <rect key="frame" x="234" y="345" width="46" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="awayRemoveAction:" destination="m33-7Z-3Jx" eventType="touchUpInside" id="LX4-IU-sTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-OG-3Dg">
                                <rect key="frame" x="282" y="345" width="46" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="awayAddAction:" destination="m33-7Z-3Jx" eventType="touchUpInside" id="IVU-65-q6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-7K-tJg">
                                <rect key="frame" x="121" y="514" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateAction:" destination="m33-7Z-3Jx" eventType="touchUpInside" id="2aD-ga-9RF"/>
                                    <segue destination="R24-NA-zkt" kind="unwind" unwindAction="unwind:" id="SUc-oa-weO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-fJ-ZhH">
                                <rect key="frame" x="91" y="264" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2D-8d-ZCj"/>
                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-2r-sb9" firstAttribute="leading" secondItem="5Rm-ow-GFV" secondAttribute="trailing" constant="71" id="06N-3U-v2R"/>
                            <constraint firstItem="a2u-HJ-rDU" firstAttribute="top" secondItem="F2D-8d-ZCj" secondAttribute="top" constant="99" id="1QW-aN-asP"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="bottom" secondItem="aJY-7K-tJg" secondAttribute="bottom" constant="219" id="3dn-Nk-wam"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="bottom" secondItem="J4D-OG-3Dg" secondAttribute="bottom" constant="403" id="5fd-jX-YES"/>
                            <constraint firstItem="J4D-OG-3Dg" firstAttribute="leading" secondItem="Jp5-2r-sb9" secondAttribute="trailing" constant="2" id="8Wm-9h-y2f"/>
                            <constraint firstItem="yZI-CS-QEm" firstAttribute="leading" secondItem="8Ak-fJ-ZhH" secondAttribute="trailing" constant="114" id="EaF-OA-nQl"/>
                            <constraint firstItem="8Ak-fJ-ZhH" firstAttribute="leading" secondItem="F2D-8d-ZCj" secondAttribute="leading" constant="91" id="IDO-7w-UT7"/>
                            <constraint firstItem="8Ak-fJ-ZhH" firstAttribute="top" secondItem="TS9-Wj-yUZ" secondAttribute="bottom" constant="70" id="IEl-Xi-oBK"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="trailing" secondItem="yZI-CS-QEm" secondAttribute="trailing" constant="84" id="J1R-75-aQf"/>
                            <constraint firstItem="aJY-7K-tJg" firstAttribute="top" secondItem="5Rm-ow-GFV" secondAttribute="bottom" constant="133" id="KCB-Uh-3rP"/>
                            <constraint firstItem="aJY-7K-tJg" firstAttribute="leading" secondItem="F2D-8d-ZCj" secondAttribute="leading" constant="121" id="Kcp-N0-sMf"/>
                            <constraint firstItem="aJY-7K-tJg" firstAttribute="top" secondItem="Jp5-2r-sb9" secondAttribute="bottom" constant="134" id="PBw-q4-INo"/>
                            <constraint firstItem="5Rm-ow-GFV" firstAttribute="top" secondItem="8Ak-fJ-ZhH" secondAttribute="bottom" constant="46" id="R77-lU-iEW"/>
                            <constraint firstItem="TS9-Wj-yUZ" firstAttribute="top" secondItem="F2D-8d-ZCj" secondAttribute="top" constant="99" id="STW-H5-lKf"/>
                            <constraint firstItem="yZI-CS-QEm" firstAttribute="top" secondItem="a2u-HJ-rDU" secondAttribute="bottom" constant="70" id="SdP-BA-99d"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="trailing" secondItem="a2u-HJ-rDU" secondAttribute="trailing" constant="76" id="WRa-9f-hjF"/>
                            <constraint firstItem="J4D-OG-3Dg" firstAttribute="top" secondItem="yZI-CS-QEm" secondAttribute="bottom" constant="45" id="Zp5-RJ-13p"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="bottom" secondItem="F4L-At-ilc" secondAttribute="bottom" constant="402" id="aWZ-Fi-4Em"/>
                            <constraint firstItem="TS9-Wj-yUZ" firstAttribute="leading" secondItem="F2D-8d-ZCj" secondAttribute="leading" constant="76" id="djQ-vY-oo8"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="trailing" secondItem="J4D-OG-3Dg" secondAttribute="trailing" constant="65" id="gXS-Dn-XjP"/>
                            <constraint firstItem="F2D-8d-ZCj" firstAttribute="trailing" secondItem="aJY-7K-tJg" secondAttribute="trailing" constant="122" id="oIu-qj-hru"/>
                            <constraint firstItem="F4L-At-ilc" firstAttribute="top" secondItem="8Ak-fJ-ZhH" secondAttribute="bottom" constant="46" id="ojR-AW-bYg"/>
                            <constraint firstItem="Jp5-2r-sb9" firstAttribute="top" secondItem="yZI-CS-QEm" secondAttribute="bottom" constant="45" id="qZk-VJ-9m1"/>
                            <constraint firstItem="F4L-At-ilc" firstAttribute="leading" secondItem="F2D-8d-ZCj" secondAttribute="leading" constant="69" id="tiu-4L-Cbc"/>
                            <constraint firstItem="a2u-HJ-rDU" firstAttribute="leading" secondItem="TS9-Wj-yUZ" secondAttribute="trailing" constant="92" id="wUQ-od-umy"/>
                            <constraint firstItem="5Rm-ow-GFV" firstAttribute="leading" secondItem="F4L-At-ilc" secondAttribute="trailing" constant="2" id="z2P-nC-d3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEn-GI-cyY"/>
                    <connections>
                        <outlet property="awayScoreOutlet" destination="yZI-CS-QEm" id="Ywx-4j-gri"/>
                        <outlet property="homeScoreOutlet" destination="8Ak-fJ-ZhH" id="mNj-6u-TEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-rS-y94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R24-NA-zkt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1418"/>
        </scene>
        <!--Game Results-->
        <scene sceneID="X5N-b3-XyN">
            <objects>
                <viewController id="Fg1-Ix-Kqy" customClass="GameResults" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF0-8V-Cc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-pz-fh3">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="4PI-Ku-QJz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PI-Ku-QJz" id="xPw-Se-30b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4r-wx-OUg"/>
                        <color key="backgroundColor" red="0.088767610490322113" green="0.67008048295974731" blue="0.64884620904922485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FY0-pz-fh3" firstAttribute="leading" secondItem="l4r-wx-OUg" secondAttribute="leading" id="7D4-9h-7mI"/>
                            <constraint firstItem="FY0-pz-fh3" firstAttribute="top" secondItem="l4r-wx-OUg" secondAttribute="top" id="BPQ-jO-DOp"/>
                            <constraint firstItem="l4r-wx-OUg" firstAttribute="trailing" secondItem="FY0-pz-fh3" secondAttribute="trailing" id="TS9-S2-C0a"/>
                            <constraint firstItem="l4r-wx-OUg" firstAttribute="bottom" secondItem="FY0-pz-fh3" secondAttribute="bottom" id="e0v-sx-UBd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trophy.fill" catalog="system" id="pxl-qa-sK2"/>
                    <navigationItem key="navigationItem" id="3zt-yc-cuh"/>
                    <connections>
                        <outlet property="tbv" destination="FY0-pz-fh3" id="LpB-Vj-ffs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kL-rh-eiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="716.90140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9y-Uq-TBR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tce-LL-eYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JN5-Dc-XCd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mke-50-qOm"/>
                        <segue destination="jeE-aO-erM" kind="relationship" relationship="viewControllers" id="aWo-w9-mco"/>
                        <segue destination="Fg1-Ix-Kqy" kind="relationship" relationship="viewControllers" id="4D4-5d-r9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuS-Ng-NlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
